<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 圣杯布局 */
    .header,
    .footer {
      width: 100%;
      background-color: pink;
    }
    .center {
      width: 100%;
      background-color: red;
    }
    .left {
      position: relative;
      width: 180px;
      background-color: turquoise;
      margin-left: -100%;
      left: -180px;
    }
    .right {
      width: 180px;
      background-color: yellow;
      margin-right: -180px;
    }
    .item {
      float: left;
    }
    .footer {
      clear: both;
    }
    .wrapper {
      padding-left: 180px;
      padding-right: 180px;
    }

    /* 双飞翼布局 */
    .main {
      float: left;
      width: 100%;
      height: 100px;
      background-color: pink;
    }
    .min-main {
      margin: 0 180px;
    }
    .left2 {
      float: left;
      width: 180px;
      height: 100px;
      background-color: aqua;
      margin-left: -100%; 
    }
    .right2 {
      float: left;
      width: 180px;
      height: 100px;
      background-color: aquamarine;
      margin-left: -180px; 
    }
  </style>
</head>
<body>

  <h1>  圣杯布局  </h1>
  <div class="header">header</div>
  <div class="wrapper">
    <div class="item center">center</div>
    <div class="item left">left</div>
    <div class="item right">right</div>
  </div>
  <div class="footer">footer</div>

  <h1>双飞翼布局</h1>
  <div class="main">
    <div class="min-main">main</div>
  </div>
  <div class="left2">left</div>
  <div class="right2">right</div>

</body>
</html>